# Et Futurum Access Transformer configuration file

#================================#
#=============ITEMS==============#
#================================#

public net.minecraft.item.Item field_77701_a #tabToDisplayOn

public net.minecraft.item.ItemBucket field_77876_a #isFull

public-f net.minecraft.item.ItemFood field_77853_b #healAmount

public net.minecraft.item.ItemTool field_77862_b #toolMaterial

public net.minecraft.item.ItemHoe field_77843_a #theToolMaterial

#================================#
#==============BLOCKS============#
#================================#

public net.minecraft.block.Block field_149772_a #displayOnCreativeTab
public net.minecraft.block.Block field_149782_v #blockHardness
public net.minecraft.block.Block field_149781_w #blockResistance
public net.minecraft.block.Block field_149768_d #textureName
public-f net.minecraft.block.Block field_149764_J #blockMaterial

public net.minecraft.block.BlockDoor field_150017_a #upper door icons
public net.minecraft.block.BlockDoor field_150016_b #lower door icons

public net.minecraft.block.BlockSandStone field_150158_M #sandstone side icons
public net.minecraft.block.BlockSandStone field_150160_O #sandstone bottom icon
public net.minecraft.block.BlockSandStone field_150159_N #sandstone top icon

public net.minecraft.block.BlockStairs field_150149_b

#================================#
#============ENTITIES============#
#================================#

public net.minecraft.entity.EntityLiving field_82179_bU #persistenceRequired
public net.minecraft.entity.EntityLiving field_70767_i #jumpHelper
public net.minecraft.entity.EntityLiving field_70765_h #moveHelper

public net.minecraft.entity.projectile.EntityArrow field_70254_i #inGround
public net.minecraft.entity.projectile.EntityArrow field_70252_j #ticksInGround

public net.minecraft.entity.item.EntityFallingBlock field_145811_e #falling block

public net.minecraft.client.particle.EntityFX field_70546_d #particleAge

public net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75309_a #targetEntity

#================================#
#==============MISC==============#
#================================#

public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k #animationMetadata
public net.minecraft.client.gui.GuiRepair field_147092_v
public net.minecraft.client.Minecraft field_110446_Y #fileAssets
public net.minecraft.client.Minecraft field_110607_c #fileAssets
public net.minecraft.client.Minecraft field_152350_aA

public net.minecraft.client.multiplayer.PlayerControllerMP field_78779_k #currentGameType
public net.minecraft.entity.player.PlayerCapabilities field_75096_f #flySpeed

public net.minecraft.client.gui.FontRenderer field_78304_r #textColor

public net.minecraft.client.gui.FontRenderer func_78274_b(Ljava/lang/String;IIIIZ)I #renderStringAligned(String, int, int, int, int, boolean)
public net.minecraft.client.gui.FontRenderer func_78265_b()V #resetStyles()
public net.minecraft.client.gui.GuiScreenBook field_146484_x #currPage


public net.minecraft.inventory.ContainerRepair field_82853_g #inputSlots
public net.minecraft.inventory.ContainerRepair field_82852_f #outputSlot

public-f net.minecraft.potion.Potion field_76414_N #liquidColor
public net.minecraft.potion.PotionHelper field_77927_l #potionRequirements
public net.minecraft.potion.PotionHelper field_77928_m #potionAmplifiers

public net.minecraft.world.gen.feature.WorldGenMinable field_150519_a
public net.minecraft.world.gen.feature.WorldGenMinable field_150518_c
public net.minecraft.world.gen.feature.WorldGenMinable field_76541_b #numberOfBlocks

public net.minecraft.world.gen.structure.StructureStart field_143024_c
public net.minecraft.world.gen.structure.StructureStart field_143023_d

public-f net.minecraft.world.gen.structure.StructureNetherBridgePieces$Piece field_111019_a # "loot table"

public net.minecraft.entity.EntityTracker field_72793_b #trackedEntities
public net.minecraft.entity.EntityTrackerEntry field_73143_t #sendVelocityUpdates
public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount

public net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks

public net.minecraft.nbt.NBTTagCompound field_74784_a #tagMap
public net.minecraft.nbt.NBTTagList field_74747_a #tagList
