# Et Futurum Access Transformer configuration file

#================================#
#=============ITEMS+=============#
#================================#

public net.minecraft.item.ItemBucket field_77876_a #isFull

public-f net.minecraft.item.ItemFood field_77853_b #healAmount

public net.minecraft.item.ItemTool field_77862_b #toolMaterial

public net.minecraft.item.ItemHoe field_77843_a #theToolMaterial

#================================#
#==============BLOCKS============#
#================================#

public net.minecraft.block.Block field_149772_a #displayOnCreativeTab
public net.minecraft.block.Block field_149782_v #blockHardness
public net.minecraft.block.Block field_149781_w #blockResistance
public net.minecraft.block.Block field_149768_d #textureName

public net.minecraft.block.BlockStairs field_150149_b

#================================#
#============ENTITIES============#
#================================#

public net.minecraft.entity.EntityLiving field_82179_bU #persistenceRequired
public net.minecraft.entity.EntityLiving field_70767_i #jumpHelper
public net.minecraft.entity.EntityLiving field_70765_h #moveHelper

public net.minecraft.entity.projectile.EntityArrow field_70254_i #inGround

#================================#
#==============MISC==============#
#================================#

public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k #animationMetadata
public net.minecraft.client.gui.GuiRepair field_147092_v
public net.minecraft.client.Minecraft field_110446_Y #fileAssets
public net.minecraft.client.Minecraft field_110607_c #fileAssets
public net.minecraft.client.Minecraft field_152350_aA

public net.minecraft.inventory.ContainerRepair field_82853_g #inputSlots
public net.minecraft.inventory.ContainerRepair field_82852_f #outputSlot

public-f net.minecraft.potion.Potion field_76414_N #liquidColor
public net.minecraft.potion.PotionHelper field_77927_l #potionRequirements
public net.minecraft.potion.PotionHelper field_77928_m #potionAmplifiers

public net.minecraft.client.gui.FontRenderer field_78304_r #textColor

public net.minecraft.client.gui.FontRenderer func_78274_b(Ljava/lang/String;IIIIZ)I #renderStringAligned(String, int, int, int, int, boolean) return void
public net.minecraft.client.gui.FontRenderer func_78265_b()V #resetStyles() return void
